<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="k.UdUik" resname="main.currernt_enigma">
        <source>main.currernt_enigma</source>
        <target>Jouer</target>
      </trans-unit>
      <trans-unit id="Y8tjX7o" resname="main.list">
        <source>main.list</source>
        <target>Liste</target>
      </trans-unit>
      <trans-unit id="KyPWkq9" resname="main.add">
        <source>main.add</source>
        <target>Proposer</target>
      </trans-unit>
      <trans-unit id="T7SJwoa" resname="main.user_list">
        <source>main.user_list</source>
        <target>Liste utilisateur</target>
      </trans-unit>
      <trans-unit id="LKJNJHBRES345YGd" resname="main.title">
        <source>main.title</source>
        <target>Bienvenue sur Ritournelle</target>
      </trans-unit>
      <trans-unit id="HJgftyfcHJKJLljikGvghvgj89667GVhgh6" resname="no">
        <source>no</source>
        <target>Non</target>
      </trans-unit>
      <trans-unit id="JKhKJhHJKL765789jhbgfj5677" resname="yes">
        <source>yes</source>
        <target>Oui</target>
      </trans-unit>
    </body>
  </file>
</xliff>
