<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="16lNRtQ" resname="ritournelle.add_title">
        <source>ritournelle.add_title</source>
        <target>Ajout d'une ritournelle</target>
      </trans-unit>
      <trans-unit id="xoMeJ2L" resname="ritournelle.add">
        <source>ritournelle.add</source>
        <target>Proposer</target>
      </trans-unit>
      <trans-unit id="cIL8Kh8" resname="ritournelle.enigma">
        <source>ritournelle.enigma</source>
        <target>Énigme</target>
      </trans-unit>
      <trans-unit id="NAFKdHy" resname="ritournelle.response">
        <source>ritournelle.response</source>
        <target>Réponse</target>
      </trans-unit>
      <trans-unit id="2eNlpUx" resname="ritournelle.clue">
        <source>ritournelle.clue</source>
        <target>Indice</target>
      </trans-unit>
      <trans-unit id="I8ktu7s" resname="ritournelle.list_title">
        <source>ritournelle.list_title</source>
        <target>La liste des ritournelles</target>
      </trans-unit>
      <trans-unit id="j1CTB.R" resname="ritournelle.edit">
        <source>ritournelle.edit</source>
        <target>Éditer</target>
      </trans-unit>
      <trans-unit id="e8EVi6S" resname="ritournelle.game_title">
        <source>ritournelle.game_title</source>
        <target>Think outside the box</target>
      </trans-unit>
      <trans-unit id="1ytZhEZ" resname="ritournelle.save">
        <source>ritournelle.save</source>
        <target>Envoyer</target>
      </trans-unit>
      <trans-unit id="7iwigY8" resname="ritournelle.wrong_response">
        <source>ritournelle.wrong_response</source>
        <target>Non, ce n'est pas ça. Mais vous pouvez réessayer</target>
      </trans-unit>
      <trans-unit id="_nzD3rF" resname="ritournelle.wrong_custom_response">
        <source>ritournelle.wrong_custom_response</source>
        <target>Ce n'est pas ça ! Mais bien tenté</target>
      </trans-unit>
      <trans-unit id="gzteJbO" resname="ritournelle.right_response">
        <source>ritournelle.right_response</source>
        <target>YEAHHH ! Vous avez trouvé</target>
      </trans-unit>
      <trans-unit id="NoXeMtt" resname="ritournelle.right_custom_response">
        <source>ritournelle.right_custom_response</source>
        <target>BRAVO ! Vous avez la bonne réponse</target>
      </trans-unit>
      <trans-unit id="bJ7ixQj" resname="ritournelle.congrats">
        <source>ritournelle.congrats</source>
        <target><![CDATA[Félicitations ! Vous avez trouvé la réponse à {time}.
          Et si vous proposiez une ritournelle aux autres vainqueurs 👇]]></target>
      </trans-unit>
      <trans-unit id="Rvdo.MU" resname="success.add_ritournelle">
        <source>success.add_ritournelle</source>
        <target>Votre ritournelle a été ajoutée</target>
      </trans-unit>
      <trans-unit id="PBC_id2" resname="success.update_ritournelle">
        <source>success.update_ritournelle</source>
        <target>Votre ritournelle a été mise à jour</target>
      </trans-unit>
      <trans-unit id="gWYYQxa" resname="ritournelle.clue.label">
        <source>ritournelle.clue.label</source>
        <target>Indice : {clue}</target>
      </trans-unit>
      <trans-unit id="BVXX72L" resname="ritournelle.placeholder_response">
        <source>ritournelle.placeholder_response</source>
        <target>La réponse est composée de synonyme et d'antonyme de l'énigme</target>
      </trans-unit>
      <trans-unit id="rh8eBOO" resname="ritournelle.too_late">
        <source>ritournelle.too_late</source>
        <target>Trop Tard :/</target>
      </trans-unit>
      <trans-unit id="oJIPqkr" resname="ritournelle.given_response">
        <source>ritournelle.given_response</source>
        <target><![CDATA[La réponse est <span style="font-weight: bold;">{response}</span>]]></target>
      </trans-unit>
      <trans-unit id="kXEVGLv" resname="ritournelle.list_user_result">
        <source>ritournelle.list_user_result</source>
        <target>Ils ont trouvé la réponse :</target>
      </trans-unit>
      <trans-unit id="xE_ZQ7D" resname="ritournelle.user_found">
        <source>ritournelle.user_found</source>
        <target>{user} à {time}</target>
      </trans-unit>
      <trans-unit id="Z8R8M.l" resname="ritournelle.no_result">
        <source>ritournelle.no_result</source>
        <target><![CDATA[Personne n'a encore trouvé.<br>Soyez le premier !]]></target>
      </trans-unit>
      <trans-unit id="zYUuapr" resname="ritournelle.too_early">
        <source>ritournelle.too_early</source>
        <target>Ne soyez pas trop pressé. La ritournelle s'affichera à {time}h</target>
      </trans-unit>
      <trans-unit id="q35SPLv" resname="ritournelle.proposed_by">
        <source>ritournelle.proposed_by</source>
        <target>Proposé par {name} (aka {username})</target>
      </trans-unit>
      <trans-unit id="9H4iY2L" resname="ritournelle.comment">
        <source>ritournelle.comment</source>
        <target><![CDATA[Un petit message pour vos camarades qui n'ont pas encore trouvés ? ⚠️Attention, tout le monde le verra⚠️]]></target>
      </trans-unit>
      <trans-unit id="LOPKJI876VT534fghJ" resname="ritournelle.comment_ritournelle">
        <source>ritournelle.comment_ritournelle</source>
        <target>Un message (poli !) pour le créateur de cette ritournelle ?</target>
      </trans-unit>
      <trans-unit id="KjnHJKbhJY876Yygh87" resname="ritournelle.rating">
        <source>ritournelle.rating</source>
        <target>Qu'avez-vous pensé de cette ritournelle ?</target>
      </trans-unit>
      <trans-unit id="bCIqKFC" resname="ritournelle.save_comment">
        <source>ritournelle.save_comment</source>
        <target>Envoyer !</target>
      </trans-unit>
      <trans-unit id=".xwzSOU" resname="ritournelle.defy">
        <source>ritournelle.defy</source>
        <target>Défiez !</target>
      </trans-unit>
      <trans-unit id="FQghxo7" resname="ritournelle.proposed">
        <source>ritournelle.proposed</source>
        <target>proposé par {name}</target>
      </trans-unit>
      <trans-unit id="kfM6Vpf" resname="ritournelle.defy_text">
        <source>ritournelle.defy_text</source>
        <target>Proposez votre ritournelle aux autres vainqueurs</target>
      </trans-unit>
      <trans-unit id="veH.ygJ" resname="ritournelle.defy_title">
        <source>ritournelle.defy_title</source>
        <target>Lancez votre propre ritournelle</target>
      </trans-unit>
      <trans-unit id="hlPqW9C" resname="success.defy_ritournelle_winner">
        <source>success.defy_ritournelle_winner</source>
        <target>Votre ritournelle est désormais visible par tous les vainqueurs</target>
      </trans-unit>
      <trans-unit id="VEQhGlu" resname="success.defy_ritournelle_waiter">
        <source>success.defy_ritournelle_waiter</source>
        <target>Votre ritournelle est désormais visible par tous les impatients :)</target>
      </trans-unit>
      <trans-unit id="53UZzqx" resname="ritournelle.yours">
        <source>ritournelle.yours</source>
        <target>Votre ritournelle</target>
      </trans-unit>
      <trans-unit id="qNe0lAy" resname="ritournelle.previous">
        <source>ritournelle.previous</source>
        <target>Voir la précédente ritournelle</target>
      </trans-unit>
<!--
      <trans-unit id="0u6kwdc" resname="ritournelle.previous_response">
        <source>ritournelle.previous_response</source>
        <target><![CDATA[Et la réponse était :  <span style="font-weight: bold;">{response}</span>]]></target>
      </trans-unit>
-->
      <trans-unit id="nYAdMeU" resname="ritournelle.warm_up">
        <source>ritournelle.warm_up</source>
        <target>Et si vous jetiez un œil à la précédente ritournelle pour vous échauffer</target>
      </trans-unit>
      <trans-unit id="X.JCa6j" resname="ritournelle.custom_not_found">
        <source>ritournelle.custom_not_found</source>
        <target>Personne n'a encore trouvé votre ritournelle</target>
      </trans-unit>
      <trans-unit id="HOqZTvg" resname="ritournelle.must_custom">
        <source>ritournelle.must_custom</source>
        <target>Vous devez d'abord créer une ritournelle pour défier les autres.</target>
      </trans-unit>
      <trans-unit id="_BJD.QI" resname="ritournelle.reply_custom">
        <source>ritournelle.reply_custom</source>
        <target>Répondez aux autres ritournelles</target>
      </trans-unit>
      <trans-unit id="vGPski7" resname="ritournelle.show_clue">
        <source>ritournelle.show_clue</source>
        <target>Afficher l'indice</target>
      </trans-unit>
      <trans-unit id="NBhgjVty878V5f" resname="ritournelle.show_response">
        <source>ritournelle.show_response</source>
        <target>Afficher la réponse</target>
      </trans-unit>
      <trans-unit id="BEG24Qc" resname="ritournelle.congrats_custom">
        <source>ritournelle.congrats_custom</source>
        <target>Ritournelle trouvée à {time}. Bien joué !</target>
      </trans-unit>
      <trans-unit id="wGWD71J" resname="ritournelle.train">
        <source>ritournelle.train</source>
        <target>Entraine toi en défiant les autres</target>
      </trans-unit>
      <trans-unit id="t0U5_rE" resname="ritournelle.no_custom_other">
        <source>ritournelle.no_custom_other</source>
        <target>Un peu de patience, les autres vont aussi proposer des ritournelles</target>
      </trans-unit>
<!--
      <trans-unit id="SHA3EbN" resname="ritournelle.continue">
        <source>ritournelle.continue</source>
        <target>Continuer</target>
      </trans-unit>
-->
      <trans-unit id="LMKJJNKLN89UHklj" resname="user.password.change.invited">
        <source>user.password.change.invited</source>
        <target>Vous pouvez modifier votre mot de passe si vous le souhaitez</target>
      </trans-unit>
      <trans-unit id="kKJhnbhuJIH9k" resname="user.warn.change.invited">
        <source>user.warn.change.invited</source>
        <target>Vous pouvez mettre à jour la réception quotidienne des ritournelles</target>
      </trans-unit>
      <trans-unit id="redfgcYGBhjgG76FCG" resname="ritournelle.custom.found_by">
        <source>ritournelle.custom.found_by</source>
        <target>Ritournelle trouvée par</target>
      </trans-unit>
      <trans-unit id="MLKMLkKHJvXER564HGvcgfGH" resname="ritournelle.user_points">
        <source>ritournelle.user_points</source>
        <target><![CDATA[+<b>{points}</b> points]]></target>
      </trans-unit>
      <trans-unit id="AHGLMjkhbVGJHvgfhcY7687v65BKf" resname="ritournelles_yours">
        <source>ritournelles_yours</source>
        <target>Vos ritournelles</target>
      </trans-unit>
      <trans-unit id="OKByvyfgvT676G65fVF651e" resname="no_edit_ritournelle_played">
        <source>no_edit_ritournelle_played</source>
        <target>Impossible d'éditer une retournelle déjà jouée</target>
      </trans-unit>
      <trans-unit id="?kjlBHGJvhgjVygu879785VGhj" resname="ritournelle.level1">
        <source>ritournelle.level1</source>
        <target>Mouais</target>
      </trans-unit>
      <trans-unit id="6789NHJBGV56fcFGcffcVj456453FVGh98" resname="ritournelle.level2">
        <source>ritournelle.level2</source>
        <target>Ok</target>
      </trans-unit>
      <trans-unit id="9hBHJvb65fcvGHJH1" resname="ritournelle.level3">
        <source>ritournelle.level3</source>
        <target>Sympa</target>
      </trans-unit>
      <trans-unit id="LKJHKHJ89HUzhbkjg678" resname="ritournelle.level4">
        <source>ritournelle.level4</source>
        <target>Top</target>
      </trans-unit>
      <trans-unit id="KJBhj87IUB87bbnjn" resname="ritournelle.level5">
        <source>ritournelle.level5</source>
        <target>Génialissime</target>
      </trans-unit>
      <trans-unit id="KOLJHJHBVgFH878GvgtyfRT45hHj" resname="ritournelle.others.notify">
        <source>ritournelle.others.notify</source>
        <target>Voulez-vous être notifié des ritournelles des vainqueurs ?</target>
      </trans-unit>
      <trans-unit id="kjhgvhgv876TYVGUgjtYR4533gvMPO" resname="otherRitournelle.notifyModal.title">
        <source>otherRitournelle.notifyModal.title</source>
        <target>Ritournelle des vainqueurs</target>
      </trans-unit>
      <trans-unit id="azhjbfdsijkbd89756ghyF5463ftyg" resname="otherRitournelle.notifyModal.ok">
        <source>otherRitournelle.notifyModal.ok</source>
        <target>Ok</target>
      </trans-unit>
      <trans-unit id="sqdfqs67g67TghyUY8" resname="otherRitournelle.notifyModal.problem">
        <source>otherRitournelle.notifyModal.problem</source>
        <target>Un problème est survenu. Veuillez réessayez.</target>
      </trans-unit>
      <trans-unit id="lkjjklkjlk4sdqf654sqdfbj" resname="otherRitournelle.notifyModal.on">
        <source>otherRitournelle.notifyModal.on</source>
        <target><![CDATA[<h3>C'est activé !</h3><br>Vous recevrez un courriel 💌 dés qu'un vainqueur proposera une ritournelle des vainqueurs 🏆<br>]]></target>
      </trans-unit>
      <trans-unit id="KJLbHJKvbHKGJv76856TGYhjG56" resname="otherRitournelle.notifyModal.off">
        <source>otherRitournelle.notifyModal.off</source>
        <target><![CDATA[ <h3>Désactivation effectué !</h3><br>Vous ne recevrez aucun courriel 💌 lorsqu'un vainqueur proposera une ritournelle des vainqueurs 🏆<br>Mais cela ne vous empêchera pas de vous connecter pour y répondre 😉]]></target>
      </trans-unit>
      <trans-unit id="kljKLjKLKLjKLOI8UY78hj" resname="ritournelle.trials">
        <source>ritournelle.trials</source>
        <target><![CDATA[ {trials, plural, =0 {Vous n'avez fait aucun essai} one {Vous avez fait 1 essai} other {Vous avez fait # essais}} ]]></target>
      </trans-unit>
      <trans-unit id="KJLj4nKJNBkjh8767hjk" resname="ritournelle.trialsModal.title">
        <source>ritournelle.trialsModal.title</source>
        <target>Vos essais</target>
      </trans-unit>
      <trans-unit id="KJBjHKBVkjh786bnHYJ" resname="ritournelle.trials.list">
        <source>ritournelle.trials.list</source>
        <target>Voici la liste de vos essais</target>
      </trans-unit>
      <trans-unit id="KkjBNHGTY6788jkHGYU" resname="ritournelle.trialsModal.close">
        <source>ritournelle.trialsModal.close</source>
        <target>Fermer</target>
      </trans-unit>
      <trans-unit id="kjvHGfERazT3YUs896745DFCGhf7" resname="ritournelle.jokerModal.close">
        <source>ritournelle.jokerModal.close</source>
        <target>Fermer</target>
      </trans-unit>
      <trans-unit id="kjHjgfTYf65hjK90" resname="ritournelle.defy.found">
        <source>ritournelle.defy.found</source>
        <target><![CDATA[ {nb, plural, =0 {Personne n''a encore trouvé votre ritournelle} one {1 personne a trouvé votre ritournelle} other {# personnes ont trouvé votre ritournelle}} ]]></target>
      </trans-unit>
      <trans-unit id="kjbhjhG76GFj76TGJHBuk8" resname="ritournelle.defy.other_proposed">
        <source>ritournelle.defy.other_proposed</source>
        <target><![CDATA[ {nb, plural, =0 {Personne n''a encore proposé de ritournelle} one {1 ritournelle a été proposée} other {# ritournelles ont été proposées}} ]]></target>
      </trans-unit>
      <trans-unit id="lkjbhjh98bJH98gKGGfGf" resname="ritournelle.joker.tooltip">
        <source>ritournelle.joker.tooltip</source>
        <target><![CDATA[ {nb, plural, =0 {Vous avez épuisé vos jokers} one {1 Il vous reste un dernier joker} other {Vous avez # jokers à votre disposition}} ]]></target>
      </trans-unit>
      <trans-unit id="jnBjhFKFbVJHg908iojHj" resname="ritournelle.joker.modal.title">
        <source>ritournelle.joker.modal.title</source>
        <target>Liste des jokers 🃏</target>
      </trans-unit>
      <trans-unit id="0">
        <source>ritournelle.joker.modal.body</source>
        <target><![CDATA[Vous avez le droit à 2 jokers, utilisable chacun 1 seule fois.<br>Cliquez ci-dessous pour utiliser un joker.<br>Vous devez les jouer dans l'ordre.]]></target>
      </trans-unit>
      <trans-unit id="1">
        <source>ritournelle.joker.cost</source>
        <target>⚠️ Chaque joker utilisé vous fait perdre 1 de vos 3 points de bases ⚠</target>
      </trans-unit>
      <trans-unit id="2" resname="ritournelle.joker.similarity.tooltip">
        <source>ritournelle.joker.similarity.tooltip</source>
        <target>un calcul de similarité est effectué pour chacun de vos essais passés. Vous n'aurez aucune indication pour vos essais futurs. 📏</target>
      </trans-unit>
      <trans-unit id="3" resname="ritournelle.joker.similarity.button">
        <source>ritournelle.joker.similarity.button</source>
        <target>Connaitre votre essaie le plus proche de la ritournelle</target>
      </trans-unit>
      <trans-unit id="4" resname="ritournelle.joker.random.tooltip">
        <source>ritournelle.joker.random.tooltip</source>
        <target>la moitié des mots de la ritournelle est choisie au hasard 🎲</target>
      </trans-unit>
      <trans-unit id="5" resname="ritournelle.joker.random.button">
        <source>ritournelle.joker.random.button</source>
        <target>Afficher la moitié des mots contenus dans la ritournelle</target>
      </trans-unit>
      <trans-unit id="6" resname="ritournelle.joker.similarity.tooltip.no_trial">
        <source>ritournelle.joker.similarity.tooltip.no_trial</source>
        <target>Vous devez faire au moins 1 essai pour utiliser ce joker</target>
      </trans-unit>
      <trans-unit id="7" resname="ritournelle.joker.clue.problem">
        <source>ritournelle.joker.clue.problem</source>
        <target>Impossible de récupérer l'indice. Veuillez recharger la page avant de retenter, svp.</target>
      </trans-unit>
      <trans-unit id="8" resname="ritournelle.joker.clue.similarity">
        <source>ritournelle.joker.clue.similarity</source>
        <target><![CDATA[<b>{response}</b> est à <b>{similarity}%</b> similaire à la ritournelle]]></target>
      </trans-unit>
      <trans-unit id="9" resname="ritournelle.joker.clue.randomWord">
        <source>ritournelle.joker.clue.randomWord</source>
        <target><![CDATA[ {nb, plural, =0 {La ritournelle ne comporte qu'un seul mot} one {<b>{response}</b> est un mot de la ritournelle} other {<b>{response}</b> sont des mots de la ritournelle}} ]]></target>
      </trans-unit>
    </body>
  </file>
</xliff>
