<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="fJXzBdK" resname="validators.same_username">
        <source>validators.same_username</source>
        <target>Le même pseudo ne peut être utilisé 2 fois.</target>
      </trans-unit>
      <trans-unit id="49wwz8q" resname="validators.same_email">
        <source>validators.same_email</source>
        <target>Le même email ne peut être utilisé 2 fois.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
